{
  "name": "PlantfulApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@apollo/client": "^3.11.10",
    "graphql": "^16.9.0",
    "react-native": "0.76.3",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "^13.12.4",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4"
  }
}
